spring.datasource.url=jdbc:oracle:thin:@db202204291622_high?TNS_ADMIN=/home/ubuntu/wallet
spring.datasource.username=admin
spring.datasource.password=Newsfeed@2022  
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect